haproxy1_ip = "
[0;36mCreating VM: haproxy1[0m
Creating VM directory: /Users/alf/VMs/k8s_cluster/haproxy1.vmwarevm
[0;36mCreating VM disk from base image...[0m
[0;36mConverting raw image to qcow2 format...[0m
[0;36mResizing disk image to 40G...[0m
Image resized.
[0;36mConverting to vmdk format...[0m
[0;36mCreating cloud-init configuration...[0m
[0;36mCreating cloud-init ISO...[0m
[0;36mCreating VMX file...[0m
[0;36mStarting VM...[0m
[0;32mVM haproxy1 created successfully![0m
[0;36mWaiting for VM to boot and get an IP address...[0m
[0;32mVM haproxy1 IP address: 192.168.130.144[0m
[0;36mWaiting for SSH on haproxy1 to be available...[0m
[0;32mSSH connection to haproxy1 successful[0m
[0;36mInstalling basic packages on haproxy1...[0m
Hit:1 http://ports.ubuntu.com/ubuntu-ports noble InRelease
Hit:2 http://ports.ubuntu.com/ubuntu-ports noble-updates InRelease
Hit:3 http://ports.ubuntu.com/ubuntu-ports noble-backports InRelease
Hit:4 http://ports.ubuntu.com/ubuntu-ports noble-security InRelease
Reading package lists...
192.168.130.144"
haproxy2_ip = "
[0;36mCreating VM: haproxy2[0m
Creating VM directory: /Users/alf/VMs/k8s_cluster/haproxy2.vmwarevm
[0;36mCreating VM disk from base image...[0m
[0;36mConverting raw image to qcow2 format...[0m
[0;36mResizing disk image to 40G...[0m
Image resized.
[0;36mConverting to vmdk format...[0m
[0;36mCreating cloud-init configuration...[0m
[0;36mCreating cloud-init ISO...[0m
[0;36mCreating VMX file...[0m
[0;36mStarting VM...[0m
[0;32mVM haproxy2 created successfully![0m
[0;36mWaiting for VM to boot and get an IP address...[0m
[0;32mVM haproxy2 IP address: 192.168.130.138[0m
[0;36mWaiting for SSH on haproxy2 to be available...[0m
[0;32mSSH connection to haproxy2 successful[0m
[0;36mInstalling basic packages on haproxy2...[0m
Hit:1 http://ports.ubuntu.com/ubuntu-ports noble InRelease
Hit:2 http://ports.ubuntu.com/ubuntu-ports noble-updates InRelease
Hit:3 http://ports.ubuntu.com/ubuntu-ports noble-backports InRelease
Hit:4 http://ports.ubuntu.com/ubuntu-ports noble-security InRelease
Reading package lists...
192.168.130.138"
master1_ip = "
[0;36mCreating VM: k8s-master1[0m
Creating VM directory: /Users/alf/VMs/k8s_cluster/k8s-master1.vmwarevm
[0;36mCreating VM disk from base image...[0m
[0;36mConverting raw image to qcow2 format...[0m
[0;36mResizing disk image to 40G...[0m
Image resized.
[0;36mConverting to vmdk format...[0m
[0;36mCreating cloud-init configuration...[0m
[0;36mCreating cloud-init ISO...[0m
[0;36mCreating VMX file...[0m
[0;36mStarting VM...[0m
[0;32mVM k8s-master1 created successfully![0m
[0;36mWaiting for VM to boot and get an IP address...[0m
[0;32mVM k8s-master1 IP address: 192.168.130.139[0m
[0;36mWaiting for SSH on k8s-master1 to be available...[0m
[0;32mSSH connection to k8s-master1 successful[0m
[0;36mInstalling basic packages on k8s-master1...[0m
Hit:1 http://ports.ubuntu.com/ubuntu-ports noble InRelease
Hit:2 http://ports.ubuntu.com/ubuntu-ports noble-updates InRelease
Hit:3 http://ports.ubuntu.com/ubuntu-ports noble-backports InRelease
Hit:4 http://ports.ubuntu.com/ubuntu-ports noble-security InRelease
Reading package lists...
192.168.130.139"
master2_ip = "
[0;36mCreating VM: k8s-master2[0m
Creating VM directory: /Users/alf/VMs/k8s_cluster/k8s-master2.vmwarevm
[0;36mCreating VM disk from base image...[0m
[0;36mConverting raw image to qcow2 format...[0m
[0;36mResizing disk image to 40G...[0m
Image resized.
[0;36mConverting to vmdk format...[0m
[0;36mCreating cloud-init configuration...[0m
[0;36mCreating cloud-init ISO...[0m
[0;36mCreating VMX file...[0m
[0;36mStarting VM...[0m
[0;32mVM k8s-master2 created successfully![0m
[0;36mWaiting for VM to boot and get an IP address...[0m
[0;32mVM k8s-master2 IP address: 192.168.130.140[0m
[0;36mWaiting for SSH on k8s-master2 to be available...[0m
[0;32mSSH connection to k8s-master2 successful[0m
[0;36mInstalling basic packages on k8s-master2...[0m
Hit:1 http://ports.ubuntu.com/ubuntu-ports noble InRelease
Hit:2 http://ports.ubuntu.com/ubuntu-ports noble-updates InRelease
Hit:3 http://ports.ubuntu.com/ubuntu-ports noble-backports InRelease
Hit:4 http://ports.ubuntu.com/ubuntu-ports noble-security InRelease
Reading package lists...
192.168.130.140"
master3_ip = "
[0;36mCreating VM: k8s-master3[0m
Creating VM directory: /Users/alf/VMs/k8s_cluster/k8s-master3.vmwarevm
[0;36mCreating VM disk from base image...[0m
[0;36mConverting raw image to qcow2 format...[0m
[0;36mResizing disk image to 40G...[0m
Image resized.
[0;36mConverting to vmdk format...[0m
[0;36mCreating cloud-init configuration...[0m
[0;36mCreating cloud-init ISO...[0m
[0;36mCreating VMX file...[0m
[0;36mStarting VM...[0m
[0;32mVM k8s-master3 created successfully![0m
[0;36mWaiting for VM to boot and get an IP address...[0m
[0;32mVM k8s-master3 IP address: 192.168.130.141[0m
[0;36mWaiting for SSH on k8s-master3 to be available...[0m
[0;32mSSH connection to k8s-master3 successful[0m
[0;36mInstalling basic packages on k8s-master3...[0m
Reading package lists...
192.168.130.141"
worker1_ip = "
[0;36mCreating VM: k8s-worker1[0m
Creating VM directory: /Users/alf/VMs/k8s_cluster/k8s-worker1.vmwarevm
[0;36mCreating VM disk from base image...[0m
[0;36mConverting raw image to qcow2 format...[0m
[0;36mResizing disk image to 40G...[0m
Image resized.
[0;36mConverting to vmdk format...[0m
[0;36mCreating cloud-init configuration...[0m
[0;36mCreating cloud-init ISO...[0m
[0;36mCreating VMX file...[0m
[0;36mStarting VM...[0m
[0;32mVM k8s-worker1 created successfully![0m
[0;36mWaiting for VM to boot and get an IP address...[0m
[0;32mVM k8s-worker1 IP address: 192.168.130.142[0m
[0;36mWaiting for SSH on k8s-worker1 to be available...[0m
[0;32mSSH connection to k8s-worker1 successful[0m
[0;36mInstalling basic packages on k8s-worker1...[0m
Reading package lists...
192.168.130.142"
worker2_ip = "
[0;36mCreating VM: k8s-worker2[0m
Creating VM directory: /Users/alf/VMs/k8s_cluster/k8s-worker2.vmwarevm
[0;36mCreating VM disk from base image...[0m
[0;36mConverting raw image to qcow2 format...[0m
[0;36mResizing disk image to 40G...[0m
Image resized.
[0;36mConverting to vmdk format...[0m
[0;36mCreating cloud-init configuration...[0m
[0;36mCreating cloud-init ISO...[0m
[0;36mCreating VMX file...[0m
[0;36mStarting VM...[0m
[0;32mVM k8s-worker2 created successfully![0m
[0;36mWaiting for VM to boot and get an IP address...[0m
[0;32mVM k8s-worker2 IP address: 192.168.130.143[0m
[0;36mWaiting for SSH on k8s-worker2 to be available...[0m
[0;32mSSH connection to k8s-worker2 successful[0m
[0;36mInstalling basic packages on k8s-worker2...[0m
Hit:1 http://ports.ubuntu.com/ubuntu-ports noble InRelease
Hit:2 http://ports.ubuntu.com/ubuntu-ports noble-updates InRelease
Hit:3 http://ports.ubuntu.com/ubuntu-ports noble-backports InRelease
Hit:4 http://ports.ubuntu.com/ubuntu-ports noble-security InRelease
Reading package lists...
192.168.130.143"
